name=Adafruit_VL53L0X

version=0.0.1

author=Arduino
/Adafruit <support@adafruit.com>

maintainer=ScruffR <community.particle.io>

sentence=Sensor driver for VL53L0X Time of Flight sensor

paragraph=Sensor driver for VL53L0X Time of Flight sensor

category=Sensor

url=https://github.com/ScruffR/Adafruit_VL53L0X

architectures=*
